class Solution {
    public int[] twoSum(int[] nums, int target) {
        int ret[]=new int[2];
        HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++)
        {
            hm.put(nums[i],i);
        }
        for(int i=0;i<nums.length;i++)
        {
            int v=target-nums[i];
            if(hm.containsKey(v))
            {
                int j=hm.get(v);
                if(j!=i)
                {
                    ret[0]=i;
                    ret[1]=j;
                    break;
                }
                
            }
        }
        return ret;
        
    }
}
